@server = https://humble-space-acorn-7g444v444pg395x-8080.app.github.dev
@instumentos = {{server}}/api/instrumentos
@musicos = {{server}}/api/musicos
###
GET {{instumentos}}
###
POST {{instumentos}}
Content-Type: application/json

{
    "nombre": "Quena",
    "categoria": "Viento",
    "descripcion": "Tubo de madera con orificios"
}
###
POST {{musicos}}
Content-Type: application/json

{"nombre": "Otro Músico"}

###
GET {{server}}/api/bandas

###
GET {{server}}/api/integrantes/1/instrumento

###
GET {{server}}/api/bandas/1/formacion